# cake-shop-backend

./: .gitignore  .gitignrore  cake-shop-back-end.slnx
cake-shop-back-end/: GlobalUssing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  cake-shop-back-end.csproj  cake-shop-back-end.http
cake-shop-back-end/Controllers/Cms/: HomeController.cs
cake-shop-back-end/Controllers/WepApp/: HomeController2.cs  TestController.cs
cake-shop-back-end/Data/: AppDbContext.cs  DbInitializer.cs
cake-shop-back-end/DataAccess/Cms/: UserDataAccess.cs
cake-shop-back-end/DataAccess/WebApp/: WebDataAccess.cs
cake-shop-back-end/DataObjects/Requests/: LoggingRequest.cs
cake-shop-back-end/DataObjects/Responses/: APIResponse.cs  DataListResponse.cs
cake-shop-back-end/Extensions/: Consts.cs  EmailSender.cs  IEmailSender.cs  Strings.cs
cake-shop-back-end/Helpers/: Authen.cs  CommonFunction.cs  EncryptData.cs  ICommonFunction.cs  IEncryptData.cs  IJwtAuth.cs  ILoggingHelpers.cs  LoggingHelpers.cs
cake-shop-back-end/Interfaces/Cms/: IUser.cs
cake-shop-back-end/Interfaces/Common/: ILogging.cs
cake-shop-back-end/Interfaces/MasterData/: IOtherList.cs  IOtherListType.cs  IProvince.cs  IVersionApp.cs
cake-shop-back-end/Interfaces/WebApp/: IWebApp.cs
cake-shop-back-end/Models/: User.cs
cake-shop-back-end/Models/CakeProduct/: Attribute.cs  AttributeValue.cs  Category.cs  ProductCake.cs  ProductCakeCategory.cs  ProductImage.cs  (+4 more)
cake-shop-back-end/Properties/: launchSettings.json
cake-shop-back-end/ServiceRegistrations/: ServiceBLL.cs  ServiceDAL.cs
(+68 files in other folders)
